# SpringTravel

./: .gitignore  README.md  pom.xml
Junit/: pom.xml
Junit/src/main/java/com/demo/: Application.java
Junit/src/test/java/com/demo/: JavaDevelopTestCase.java
spring-boot-base/: pom.xml
spring-boot-base/src/main/java/com/demo/springboot/: ApplicationMainBase.java
spring-boot-base/src/main/java/com/demo/springboot/bean/: Dog.java  Person.java
spring-boot-base/src/main/java/com/demo/springboot/config/: CustomConfig.java
spring-boot-base/src/main/java/com/demo/springboot/controller/: HelloController.java
spring-boot-base/src/main/resources/: application.yml  person.properties
spring-boot-base/src/test/java/com/demo/springboot/test/: ConfigTest.java
spring-boot-config-priority/: pom.xml
spring-boot-config-priority-and-log/: application.yml  pom.xml
spring-boot-config-priority-and-log/config/: application.properties
spring-boot-config-priority-and-log/src/main/java/com/demo/springboot/: SpringBootConfigPriorityApplication.java
spring-boot-config-priority-and-log/src/main/resources/: logback-spring.xml
spring-boot-config-priority-and-log/src/main/resources/config/: application-dev.properties  application-prod.yml  application-test.yml
spring-boot-config-priority-and-log/src/test/java/com/demo/springboot/: SpringBootConfigPriorityApplicationTests.java
spring-boot-config-priority/src/test/java/com/demo/springboot/: SpringBootConfigPriorityApplicationTests.java
spring-boot-data-jdbc/: pom.xml
spring-boot-data-jdbc/src/main/java/com/demo/springboot/: SpringBootDataJdbcApplication.java
spring-boot-data-jdbc/src/main/java/com/demo/springboot/Entity/: Department.java  Employee.java
spring-boot-data-jdbc/src/main/java/com/demo/springboot/config/: DruidConfiguration.java  MybatisConfiguration.java
spring-boot-data-jdbc/src/main/java/com/demo/springboot/controller/: DeptController.java  EmpController.java
spring-boot-data-jdbc/src/main/java/com/demo/springboot/dao/: DeptDao.java
spring-boot-data-jdbc/src/main/java/com/demo/springboot/dao/impl/: DeptDaoImpl.java
spring-boot-data-jdbc/src/main/java/com/demo/springboot/entity/: Department.java  Employee.java
spring-boot-data-jdbc/src/main/java/com/demo/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-boot-data-jdbc/src/main/java/com/demo/springboot/service/: DeptService.java  EmployeeService.java
spring-boot-data-jdbc/src/main/resources/: application.properties
spring-boot-data-jdbc/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-data-jdbc/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spring-boot-data-jdbc/src/test/java/com/demo/springboot/: SpringBootDataJdbcApplicationTests.java
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/demo/springboot/: SpringBootDataJpaApplication.java
spring-boot-data-jpa/src/main/java/com/demo/springboot/controller/: EmpController.java
spring-boot-data-jpa/src/main/java/com/demo/springboot/entity/: Employee.java
spring-boot-data-jpa/src/main/java/com/demo/springboot/repository/: EmployeeRepository.java
spring-boot-data-jpa/src/main/java/com/demo/springboot/service/: EmpService.java
spring-boot-data-jpa/src/main/resources/: application.yml
spring-boot-data-jpa/src/test/java/com/demo/springboot/: SpringBootDataJpaApplicationTests.java
spring-boot-web-hello/: README.md  pom.xml
spring-boot-web-hello/src/main/java/com/demo/springboot/: SpringBootWebHelloApplication.java
spring-boot-web-hello/src/main/java/com/demo/springboot/component/: MyHandlerInterceptor.java  MyLocaleResolver.java  UserNotExistException.java
spring-boot-web-hello/src/main/java/com/demo/springboot/conf/: MyMvcConfiguration.java  MyServerConfiguration.java
spring-boot-web-hello/src/main/java/com/demo/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java  ServerInfoController.java
spring-boot-web-hello/src/main/java/com/demo/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-web-hello/src/main/java/com/demo/springboot/entities/: MyErrorAttributes.java  MyErrorController.java  ResponseMap.java
spring-boot-web-hello/src/main/java/com/demo/springboot/filter/: MyFilter.java
spring-boot-web-hello/src/main/java/com/demo/springboot/initializer/: HelloApplicationContextInitializer.java
spring-boot-web-hello/src/main/java/com/demo/springboot/listener/: HelloSpringApplicationRunListener.java  MyListener.java
spring-boot-web-hello/src/main/java/com/demo/springboot/runner/: HelloApplicationRunner.java  HelloCommandLineRunner.java
spring-boot-web-hello/src/main/java/com/demo/springboot/servlet/: MyServlet.java
spring-boot-web-hello/src/main/resources/: application.properties
spring-boot-web-hello/src/main/resources/i18n/: login.properties  login_en_US.properties
spring-boot-web-hello/src/main/resources/public/: index.html
spring-boot-web-hello/src/main/resources/templates/: 404.html  dashboard.html  hello.html  list.html  login.html  success.html
spring-boot-web-hello/src/main/resources/templates/common/: bars.html
spring-boot-web-hello/src/main/resources/templates/emp/: employee.html  list.html
spring-boot-web-hello/src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html
spring-boot-web-hello/src/test/java/com/demo/springboot/: SpringBootWebHelloApplicationTests.java
